1. what is the fullform of XP ?
     1. SingularityNET   2.Groestlcoin   3.Experience Po...
2. what is the fullform of PHR ?
     1. BridgeCoin   2.Phore   3.Cobinhood
3. what is the fullform of LTC ?
     1. AirSwap   2.Dragonchain   3.Litecoin
4. what is the fullform of UTK ?
     1. UTRUST   2. Cardano   3. Dynamic Tradi...
5. what is the fullform of RCN ?
     1. Ripio Credit ...   2. FirstBlood   3. Nimiq
6. what is the fullform of BTCD ?
     1. Moeda Loyalty...   2.Augur   3.BitcoinDark
7. what is the shortform of Kyber Network ?
     1. KNC   2.IOC   3.DRT
8. what is the shortform of Mercury ?
     1. Symbol   2.MER   3.BTCD
9. what is the shortform of MinexCoin ?
     1. ARK   2.BCO   3.MNX
10. what is the shortform of Bytom ?
     1. USDT   2.BTM   3.ECC
11. what is the shortform of Komodo ?
     1. KMD   2.LKK   3.EDO
12. what is the shortform of GameCredits ?
     1. NET   2.GAME   3.1ST
13. what is the price of Groestlcoin ?
     1. 48616807.7358   2.30095388.5753   3.349652337.273
14. what is the price of MonaCoin ?
    1.35899927.789  2.43087272.8609  3.252033267.805
15. what is the price of NoLimitCoin ?
     1. 29188400.7491   2.70073456.4   3.479490819.487
16. what is the price of MediShares ?
     1. 90694394.9769   2.27109000.0   3.90320724.6486
17. what is the price of Edgeless ?
    1.81177709.4287  2.83728844.3667  3.78357393.3848
18. what is the price of Augur ?
     1. 115089224.754   2.641121800.0   3.352763462.0
